# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

set -g mouse on

set -g default-terminal "screen-256color"

# Index starts at 1 instead of zero
set-option -g base-index 1

set-window-option -g aggresive-resize on

